// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Useful extensions https://developer.android.com/kotlin/ktx/extensions-list

buildscript {
    // Build Tools Versions
    ext.gradle_version = '4.0.0-alpha09'
    ext.build_tools_version = '29.0.2'

    // Compile Versions
    ext.compile_api = 29
    ext.target_api = 29
    ext.min_api = 24

    // App Versions
    ext.app_version_code = 1
    ext.app_version_name = "0.0.1"

    // Desugar Versions
    ext.desugar_jdk_libs_version = "1.0.4"

    // Kotlin Versions
    ext.kotlin_version = '1.3.61'
    ext.kotlinx_coroutines_version = "1.3.3"

    // AndroidX Versions
    ext.androidx_room_version = "2.2.3"
    ext.androidx_appcompat_version = "1.1.0"
    ext.androidx_core_ktx_version = "1.2.0"
    ext.androidx_constraintlayout_version = "1.1.3"
    ext.androidx_workmanager_version = "2.3.1" // https://developer.android.com/jetpack/androidx/releases/work

    // AndroidX Nav Versions TODO
//    implementation "androidx.navigation:navigation-runtime-ktx:2.2.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.2.0"


    // Jetpack Compose Versions
    ext.androidx_ui_tooling_version = "0.1.0-dev02"
    ext.androidx_ui_layout_version = "0.1.0-dev02"
    ext.androidx_ui_material_version = "0.1.0-dev02"

    // Third Party Libs
    ext.coil_version = "0.8.0" // https://github.com/coil-kt/coil
    ext.kochava_version = "3.7.1" // https://support.kochava.com/sdk-integration/
    ext.rss_syndication_version = "1.1.0" // https://github.com/ouattararomuald/syndication

    // Testing Versions
    ext.junit_version = "4.12"
    ext.androidx_junit_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"

    // Project level repositories
    repositories {
        google()
        jcenter()
    }

    // Project level dependencies
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Module level repositories
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://kochava.bintray.com/maven" }
    }
}

// Project level clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}
